<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addFloorFragment"
            app:destination="@id/addFloorFragment" />

        <action
            android:id="@+id/action_homeFragment_to_devicesFragment"
            app:destination="@id/devicesFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewFloorFragment"
        android:name="com.example.myapplication.ui.floor.ViewFloorFragment"
        android:label="fragment_view_floor"
        tools:layout="@layout/fragment_view_floor">

        <action
            android:id="@+id/action_viewFloorFragment_to_viewDoorFragment"
            app:destination="@id/viewDoorFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_accessFragment"
            app:destination="@id/accessFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_housesFragment"
            app:destination="@id/housesFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_devicesFragment"
            app:destination="@id/devicesFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_reportFragment"
            app:destination="@id/reportFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_suspiciousActFragment"
            app:destination="@id/suspiousActFragment" />

    </fragment>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/confirming_for_permission"
            app:destination="@id/devicePermissionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addFloorFragment"
        android:name="com.example.myapplication.ui.addFloor.AddFloorFragment"
        android:label="Add Floor Fragment" >
        <action
            android:id="@+id/action_addFloorFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/devicePermissionsFragment"
        android:name="com.example.myapplication.ui.devicePermission.devicePermissionsFragment"
        android:label="cofirm_device_permission_fragment"
        tools:layout="@layout/confirm_device_permissions" />


    <fragment
        android:id="@+id/viewDoorFragment"
        android:name="com.example.myapplication.ui.floor.ViewDoorFragment"
        android:label="fragment_view_door"
        tools:layout="@layout/fragment_view_door" />

    <fragment
        android:id="@+id/accessFragment"
        android:name="com.example.myapplication.ui.access.AccessFragment"
        android:label="AccessFragment" />
    <fragment
        android:id="@+id/housesFragment"
        android:name="com.example.myapplication.ui.houses.HousesFragment"
        android:label="HousesFragment"
        tools:layout="@layout/fragment_houses" />

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.myapplication.ui.devices.DevicesFragment"
        android:label="DevicesFragment" >
        <action
            android:id="@+id/action_devicesFragment_to_viewDoorFragment"
            app:destination="@id/viewDoorFragment" />

        <action
            android:id="@+id/action_devicesFragment_to_viewCameraFragment"
            app:destination="@id/viewCameraFragment" />

    </fragment>

    <fragment
        android:id="@+id/viewCameraFragment"
        android:name="com.example.myapplication.ui.camera.ViewCameraFragment"
        android:label="ViewCameraFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.myapplication.ui.report.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/suspiousActFragment"
        android:name="com.example.myapplication.ui.suspiciousact.SuspiousActFragment"
        android:label="SusoiciousActFragment"
        tools:layout="@layout/fragment_suspicious_act" />


</navigation>